# GFF3 FEATURES AND QUALIFIERS MAPPING
gene=gene_embl
TF_binding_site=TF_binding_site_embl
mRNA=mRNA_embl
five_prime_UTR=five_prime_UTR_embl
CDS=CDS_embl
exon=exon_embl
three_prime_UTR=three_prime_UTR_embl